server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/app_messenger
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#todo for data loader (bir marta run qilgandan keyin always ni neverga o'tkazib qo'yish kerak)
spring.datasource.initialization-mode=never

upload.path=src/main/resources/files
upload.path.video=${upload.path}/video
upload.path.music=${upload.path}/music
upload.path.document=${upload.path}/document
upload.path.image=${upload.path}/image


# todo verification with mail section
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testforspring821@gmail.com
#spring.mail.password=43tv54bt546n54bt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

